Organic Whole Milk:4952038746:4.99:
Large Eggs (12-pack):3827105936:2.99:
Whole Wheat Bread:5129843067:3.49:
Salted Butter (1 lb):1039582746:5.49:
Ground Coffee (12 oz):2958304716:7.99:
Cheddar Cheese Block:8392014736:4.99:
Almonds (16 oz):5728491038:8.99:
Fresh Strawberries (1 lb):1298374650:4.49:
Chicken Breast (1 lb):5839201746:5.99:
Fresh Salmon Fillet (1 lb):9402751836:9.99:
Russet Potatoes (5 lb):4892037465:3.99:
Greek Yogurt (32 oz):7485931026:6.49:
Olive Oil (16 oz):9837412056:8.49:
Organic Baby Spinach (5 oz):8475201938:3.99:
Frozen Peas (16 oz):3029485617:2.99:
Beef Ribeye Steak (1 lb):1948375026:14.99:
Basmati Rice (2 lb):1029475619:4.99:
Corn Tortillas (12-pack):7294018563:2.29:
Sliced Deli Ham (1 lb):5938471026:6.99:
Pasta (16 oz):4918203765:1.99:
Tomato Sauce (24 oz):7283049165:2.79:
Bagged Baby Carrots (1 lb):1039482657:1.99:
Oatmeal (18 oz):2958471038:3.49:
Honey (12 oz):8493027654:5.99:
Maple Syrup (8 oz):3748205938:7.99:
Frozen Pizza:2958471036:5.99:
Granola Bars (10-pack):1039487562:4.99:
Peanut Butter (16 oz):5839203746:3.99:
Whole Chicken (per lb):9482037651:3.29:
Shredded Mozzarella (8 oz):4839207563:2.99:
Ranch Dressing (16 oz):3849201746:3.49:
Potato Chips (10 oz):1928470563:3.99:
Organic Apples (3 lb):5928471056:5.99:
Bottled Water (24-pack):9482037653:4.99:
Canned Black Beans (15 oz):1029384756:1.49:
Frozen Mixed Vegetables (16 oz):8392047163:2.49:
Sour Cream (16 oz):5938471056:2.49:
Spaghetti Sauce (24 oz):2049385716:3.49:
Cereal (18 oz):3749201856:3.99:
Brown Sugar (2 lb):5940281376:2.79:
Vanilla Ice Cream (1.5 qt):7483920156:4.49:
Dish Soap (22 oz):8392017465:2.99:
Laundry Detergent (50 oz):5739201485:7.99:
Toilet Paper (12-pack):1049283756:9.99:
Paper Towels (6-pack):3859201476:7.99:
Facial Tissues (3-pack):1029483715:3.99:
Aluminum Foil (75 ft):9384710256:4.49:
Plastic Sandwich Bags (100-count):5839104756:2.99:
Hand Sanitizer (12 oz):4930201847:4.99:
